# define your env variables for the test env here
KERNEL_CLASS='Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test

DATABASE_URL="postgresql://pguser:pgpass@db_test:5432/pgdb?serverVersion=13&charset=utf8"
